<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        main {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }

        .product {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #fff;
        }

        .product img {
            max-width: 100%;
        }

        .product h2 {
            color: #000000;
        }

        .product p {
            color: #151515;
        }

        .product a {
            display: inline-block;
            background-color: #333;
            color: #fff;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 5px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Stefani's art</h1>
        <nav>
            <ul>
                <li><a href="/"<button style="color: azure;">Home</button></a></li>
                <li><a href="/items"<button style="color: azure;">Products</button></a></li>
                <li><a href="/about"<button style="color: azure;">About us</button></a></li>
                <li><a href="/signup"<button style="color: azure;">Sign Up</button></a></li>
                <li><a href="/signout"<button style="color: azure;">Sign Out</button></a></li>
                <li><a href="/profile"<button style="color: azure;">Profile</button></a></li>
                <li><a href="/signin"<button style="color: azure;">Login</button></a></li>
                
            </ul>
        </nav>
    </header>
    <main>
        <section class="product">
            <img src="product1.png" alt="Snimka">
            <h2>Сайт за продажба на ръчно направени изделия</h2>
            <p>Изделията биват дъски, нарисувани с пирограф, картини и други.</p>
        </section>
        <!-- More product sections go here -->
    </main>
    <footer>
        <p>&copy; All rights reserved</p>
    </footer>
</body>
</html>